<!DOCTYPE html>
<html>
  <head>
  <title>WEB-Welcome</title>
  <meta charset="utf-8">
  <style>
    a {
      color: #E665AB;
      text-decoration: none;
    }
    li {
      color: #E665AB;
      margin: 50px;
      padding: 20px;
      font-size: 30px;
      display: inline-block;
      text-align: center;
      width:300px;
    }
    h1{
      font-size: 40px;
      text-align: center;
    }
    h2{
      font-size: 15px;
      color:gray;
      font-style: italic;
      border-bottom: 1px solid gray;
      margin: 5px;
      padding: 2px;
    }
    .saw {
      color: gray;
    }
    </style>
</head>
<body>
  <h1><a href="index.html" style="color:#C3DADC;">WEB TEST</a></h1>
    <h2>The Story of Art LIST UP</h2>
<ol>
  <li><a href="1.html" class="saw">Renaissance</a></li>
  <li><a href="2.html" class="saw">Baroque</a></li>
  <li><a href="3.html" class="saw">Rococo</a></li>
</ol>
<h4><a style="text-decoration:underline; color:#DDDDE0;">HAPPY NEW YEAR 2022</h4>

</body>
</html>
